NEXT_PUBLIC_URI="http://localhost:9000/___graphql"
NEXT_PUBLIC_UPLOAD_URI="https://example.com:9000/api/upload"
NEXT_PUBLIC_SUPABASE_URL="https://example-supabase-project.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="your-supabase-public-anon-key"
NEXT_PUBLIC_GITHUB_LOGIN_REDIRECT="https://example.com/logged-in/"
